<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h4>Pranjal</h4>
    </nav>
    <main>
        <h2 class="heading">Articles</h2>
        <h2 class="sub-heading">Browse Articles by Pranjal</h2>

        <div class="container">
            <div class="article">
                <h2 class="blogTitle"> <a href="./Article 1/index.html">Signs that shows people admires You in subtle
                        ways..!</a> </h2>
                <div class="btm">
                    <h3> 7 Dec, 2024</h3>
                    <span id="divider">|</span>
                    <div class="tags">
                        <span>Relationships</span>
                        <span>Self-Improvement</span>
                    </div>
                </div>



            </div>
            <div class="article">
                <h2 class="blogTitle"> <a href="./Article2/index.html">2025 Resoultions for better Career, Finance,
                        Health</a> </h2>
                <div class="btm">
                    <h3> 12 Dec, 2024</h3>
                    <span id="divider">|</span>
                    <div class="tags">
                        <span>Productivity</span>
                        <span>Money</span>
                        <span>Career</span>
                        <span>Health</span>
                    </div>
                </div>



            </div>
        </div>
    </main>
    <script src="app.js"> </script>
</body>

</html>